# Launch-Mission

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/challenge/selaunchmission/queries/: GetLaunchInfo.graphql  GetLaunches.graphql
app/src/main/java/com/challenge/selaunchmission/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/challenge/selaunchmission/common/: ContextExt.kt
app/src/main/java/com/challenge/selaunchmission/datasource/remote/: ApolloDataSource.kt  ApolloDataSourceImpl.kt  NetworkConstants.kt
app/src/main/java/com/challenge/selaunchmission/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/challenge/selaunchmission/domain/: GetLaunchInfoUseCase.kt  GetLaunchesUseCase.kt
app/src/main/java/com/challenge/selaunchmission/domain/models/: Launch.kt  LaunchException.kt  LaunchResult.kt  LaunchSnippet.kt  Mission.kt  Rocket.kt
app/src/main/java/com/challenge/selaunchmission/presentation/common/components/: ThemeError.kt  ThemeLoader.kt
app/src/main/java/com/challenge/selaunchmission/presentation/common/compose/: LockScreenOrientation.kt  PreviewTheme.kt
app/src/main/java/com/challenge/selaunchmission/presentation/extensions/: LazyColumnTestExt.kt
app/src/main/java/com/challenge/selaunchmission/presentation/launchdetail/: LaunchDetailEvent.kt  LaunchDetailPreviewParameterProvider.kt  LaunchDetailScreen.kt  LaunchDetailSideEffect.kt  LaunchDetailState.kt  LaunchDetailViewModel.kt  LaunchDetailViewState.kt
app/src/main/java/com/challenge/selaunchmission/presentation/launchdetail/components/: DescriptionText.kt  MissionInfo.kt  RocketInfo.kt  SiteInfo.kt  TitleText.kt
app/src/main/java/com/challenge/selaunchmission/presentation/launchlist/: LaunchListEvent.kt  LaunchListPreviewParameterProvider.kt  LaunchListScreen.kt  LaunchListSideEffect.kt  LaunchListState.kt  LaunchListViewModel.kt  LaunchListViewState.kt
app/src/main/java/com/challenge/selaunchmission/presentation/launchlist/components/: LaunchList.kt  LaunchListEmpty.kt  LaunchListPageLoading.kt  LaunchListPageRetry.kt
app/src/main/java/com/challenge/selaunchmission/presentation/router/: LaunchDetailNavigation.kt  LaunchListNavigation.kt  Screen.kt
app/src/main/java/com/challenge/selaunchmission/repository/: LaunchRepository.kt  LaunchRepositoryImpl.kt  MapperExt.kt
app/src/main/java/com/challenge/selaunchmission/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launch_empty.xml  ic_launch_error.xml  ic_mission_not_found.xml  ic_mission_placeholder.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/challenge/selaunchmission/common/: MainCoroutineScopeRule.kt
app/src/test/java/com/challenge/selaunchmission/datasource/remote/: ApolloDataSourceImplTest.kt
app/src/test/java/com/challenge/selaunchmission/domain/: GetLaunchInfoUseCaseImplTest.kt  GetLaunchesUseCaseImplTest.kt
app/src/test/java/com/challenge/selaunchmission/fakes/: FakeConstant.kt
app/src/test/java/com/challenge/selaunchmission/mocks/: MockModel.kt
app/src/test/java/com/challenge/selaunchmission/presentation/launchdetail/: LaunchDetailViewModelTest.kt
app/src/test/java/com/challenge/selaunchmission/presentation/launchlist/: LaunchListViewModelTest.kt
app/src/test/java/com/challenge/selaunchmission/repository/: LaunchRepositoryImplTest.kt  MapperExtKtTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
